<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="main.Principal" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/main/Principal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="739" y="37" width="130" height="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="base.VerdaderoFalso" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/VerdaderoFalso.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1655" y="963" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="base.Texto" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/Texto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="413" y="37" width="286" height="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="base.SeleccionMultiple" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/SeleccionMultiple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1975" y="986" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="base.RevisionAlumno" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/RevisionAlumno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="41" y="37" width="332" height="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="base.RespuestasCortas" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/RespuestasCortas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="2320" y="964" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="base.Profesor" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/Profesor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1699" y="37" width="104" height="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="base.Pregunta" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/Pregunta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1975" y="1471" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="base.IComparar.Comparador_Nota_Menor_Mayor" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/IComparar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="907" y="857" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="base.IComparar" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/IComparar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="368" y="556" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="base.IComparar.Comparador_Puntaje_Menor_Mayor" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/IComparar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="268" y="854" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="base.IComparar.Comparador_Nombre_Menor_Mayor" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/IComparar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="-371" y="853" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="base.IComparar.Comparador_Puntaje_Mayor_Menor" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/IComparar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1226" y="858" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="base.IComparar.Comparador_Nombre_Mayor_Menor" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/IComparar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="-53" y="854" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="base.IComparar.Comparador_Nota_Mayor_Menor" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/IComparar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="586" y="854" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="base.ExamenDemo" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/ExamenDemo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1487" y="37" width="172" height="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="base.Examen" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/Examen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1843" y="37" width="263" height="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="base.Archivos" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/Archivos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="909" y="37" width="372" height="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="base.Alumno" project="Proyecto1_Modificado" 
    file="/Proyecto1_Modificado/src/base/Alumno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1321" y="37" width="126" height="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="20">    
    <bendpoint x="368" y="720"/>    
    <bendpoint x="1226" y="720"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="21">    
    <bendpoint x="1654" y="1190"/>    
    <bendpoint x="1976" y="1190"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="22">    
    <bendpoint x="368" y="720"/>    
    <bendpoint x="-372" y="720"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="23">    
    <bendpoint x="1975" y="685"/>    
    <bendpoint x="1757" y="685"/>    
    <bendpoint x="1654" y="685"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="24" name="preguntas_VF">        
        <position x="1563" y="760" width="89" height="20"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647">        
        <position x="1629" y="787" width="25" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="26">    
    <bendpoint x="368" y="720"/>    
    <bendpoint x="268" y="720"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="28">    
    <bendpoint x="368" y="720"/>    
    <bendpoint x="906" y="720"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="29">    
    <bendpoint x="1975" y="685"/>    
    <bendpoint x="1663" y="685"/>    
    <bendpoint x="1654" y="685"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="30" name="preguntas_VF_Backup">        
        <position x="1661" y="760" width="140" height="20"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position x="1663" y="787" width="25" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <bendpoint x="2321" y="1190"/>    
    <bendpoint x="1976" y="1190"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="33">    
    <bendpoint x="1975" y="685"/>    
    <bendpoint x="2320" y="685"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="34" name="preguntas_RC_Backup">        
        <position x="2326" y="755" width="141" height="20"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position x="2292" y="780" width="25" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="36">    
    <bendpoint x="368" y="720"/>    
    <bendpoint x="586" y="720"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="37">    
    <bendpoint x="368" y="720"/>    
    <bendpoint x="-54" y="720"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="38">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="39" name="preguntas_SM">        
        <position x="1876" y="754" width="92" height="20"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position x="1943" y="788" width="25" height="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="1975" y="685"/>    
    <bendpoint x="2320" y="685"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="42" name="preguntas_RC">        
        <position x="2226" y="759" width="90" height="20"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="2147483647">        
        <position x="0" y="0" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="1975" y="685"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="45" name="preguntas_SM_Backup">        
        <position x="1979" y="754" width="143" height="20"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position x="0" y="0" width="0" height="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>