# University-Projects

./: LICENSE  README.md
First year/C/: 8reinas_1_solucion.c  8reinas_todas_las_soluciones.c  caballo.c  cantidad de numeros pares entre cero y 100.c  es par.c  guion del rut.c  laberinto.c  lista_dinamica_desordenada.c  lista_dinamica_ordenada.c  lista_estatica_desordenada.c  lista_estatica_ordenada.c  numero divisibles.c  numero es primo.c  readme.md  toque y fama.c
First year/Mathematica Pointer (Autoit + MIT App Inventor)/: README.md  mathematica pointer.au3  mathematica_pointer.aia
First year/pseint (psc and dfd)/: Numeros Divisibles.psc  es par.psc  guion del rut.psc  numero es primo.psc  numeros pares entre cero y 100.psc  toque y fama.psc
Second year/: README.md
Second year/C/Big Int/: main.c
Second year/C/Huffman Compression/: README.md
Second year/Huffman Compression/: README.md
Second year/java/proyecto 1/: .classpath  .project  LICENSE  README.md
Second year/java/proyecto 1/Proyecto_1_Base/: .project
Second year/java/proyecto 1/Proyecto_1_Modificado/: .project
Second year/java/proyecto 1/Proyecto_1_Modificado_SQL/: .classpath  .project
Second year/java/proyecto 2/: README.md
Third year/Primer Semestre/Proyecto inventariado/: README.md
Third year/Primer Semestre/Proyecto inventariado/Aplicación android/app/: build.gradle
Third year/Primer Semestre/Proyecto inventariado/Aplicación android/app/src/androidTest/java/com/seba/inventariado/: ExampleInstrumentedTest.java
Third year/Primer Semestre/Proyecto inventariado/Aplicación android/app/src/main/: AndroidManifest.xml
Third year/Primer Semestre/Proyecto inventariado/Aplicación android/app/src/main/java/com/seba/inventariado/activity/: CreateProductActivity.java  EditProductActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  PreviewImageActivity.java
Third year/Primer Semestre/Proyecto inventariado/Aplicación android/app/src/main/java/com/seba/inventariado/utils/: FileUtils.java  ICompararProductos.java  PreviewImageAdapter.java  ProductListAdapter.java  RecentItemAdapter.java  ServerService.java  SessionManager.java
Third year/Primer Semestre/Proyecto inventariado/Aplicación android/app/src/main/res/drawable/: ic_logout.xml  ic_search.xml  ic_tag_small.xml
Third year/Primer Semestre/Proyecto inventariado/Aplicación android/app/src/main/res/drawable-v21/: ic_dashboard_total_items.xml  ic_dashboard_total_value.xml  ic_menu_dashboard.xml  ic_menu_tags.xml  ic_plus.xml  ic_product_add.xml  ic_productos_edit.xml  ic_products_close.xml
Third year/Primer Semestre/Proyecto inventariado/Aplicación android/app/src/main/res/drawable-v24/: ic_arrow_back_black_24dp.xml  ic_sort_mas_menos.xml  ic_sort_menos_mas.xml  ic_trash.xml
Third year/Primer Semestre/Proyecto inventariado/Aplicación android/app/src/main/res/layout/: activity_description_input.xml  activity_forgot.xml  activity_login.xml  alarma.xml  app_bar_main.xml  boton_agregar_imagen.xml  bottom_sort_items.xml  bottom_sort_items_alarm.xml  content_main.xml  dialog_alarm.xml  dialog_change_tag.xml  dialog_tag.xml  discard_changes.xml  edit_product_layout.xml  fragment_alerts.xml  fragment_dashboard.xml  fragment_products.xml  fragment_profile.xml  fragment_tag.xml  mini_image_preview.xml  new_product_layout.xml  producto.xml
Third year/Primer Semestre/Proyecto inventariado/Aplicación android/app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml  menu_tags.xml
Third year/Primer Semestre/Proyecto inventariado/Aplicación android/app/src/main/res/values/: drawables.xml  strings.xml
Third year/Primer Semestre/Proyecto inventariado/Aplicación android/app/src/test/java/com/seba/inventariado/: ExampleUnitTest.java
Third year/Proyecto inventariado/: README.md
Third year/Proyecto inventariado/Aplicación android/: .project  README.md  build.gradle
Third year/Proyecto inventariado/Servidor/: .classpath  .factorypath  .project  README.md  pom.xml
Third year/Proyecto inventariado/Servidor/src/main/java/com/pruebas/: App.java
Third year/Proyecto inventariado/Servidor/src/main/java/com/pruebas/controlador/web/: ControladorWeb.java  ControladorWebAdmin.java  ControladorWebCuenta.java  ControladorWebIndex.java  ControladorWebInicioSesion.java  ControladorWebProductos.java  ControladorWebRegistro.java
Third year/Proyecto inventariado/Servidor/src/main/java/com/pruebas/modelo/configuraciones/: SecurityConfig.java  StaticResourceConfiguration.java  UserService.java
Third year/Proyecto inventariado/Servidor/src/main/java/com/pruebas/modelo/dashboard/: DashboardDto.java
Third year/Proyecto inventariado/Servidor/src/main/java/com/pruebas/modelo/fotos/: FotoPath.java  FotoServiceImpl.java  RepositorioFotos.java
Third year/Proyecto inventariado/Servidor/src/main/java/com/pruebas/modelo/producto/: ProductoException.java  RepositorioProductos.java
Third year/Proyecto inventariado/Servidor/src/main/java/com/pruebas/modelo/tags/: RepositorioTags.java  Tag.java  TagDto.java  TagException.java  TagExceptionAdvice.java
Third year/Proyecto inventariado/Servidor/src/main/java/com/pruebas/modelo/tokens/: JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java
Third year/Proyecto inventariado/Servidor/src/main/java/com/pruebas/modelo/usuario/: BadRequestException.java  BadRequestExceptionAdvice.java  ResetTokenRepository.java  TokenPassword.java  UserService.java  UserUpdatingDto.java  UsuarioDTO.java
Third year/Proyecto inventariado/Servidor/src/main/resources/: application.properties
Third year/Proyecto inventariado/Servidor/src/main/resources/static/assets/css/: datatables.min.css  sticky.css  style2.css
Third year/Proyecto inventariado/Servidor/src/main/resources/static/assets/js/: login.js  main2.js
Third year/Proyecto inventariado/Servidor/src/main/resources/templates/: forgot.html  inventariado.html  login.html
Third year/Segundo Semestre/: README.md
Third year/Segundo Semestre/InventarisPro/: InventarisPro.csproj  InventarisPro.sln  Program.cs  README.md  appsettings.json
(+672 files in other folders)
