<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_menu_products"
            android:title="@string/menu_products" />
        <item
            android:id="@+id/nav_tags"
            android:icon="@drawable/ic_menu_tags"
            android:title="@string/menu_tags" />
    </group>
</menu>