<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:showDividers="middle"
    app:cardCornerRadius="4dp"
    tools:context=".activity.TagFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:theme="@style/Theme.MaterialComponents">

            <Button
                android:id="@+id/card_tag_text_name"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tag_boton_editar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_productos_edit" />

            <ImageButton
                android:id="@+id/tag_boton_borrar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_productos_delete" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>