<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:showDividers="middle"
    app:cardCornerRadius="4dp"
    tools:context=".activity.ProductListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/card_product_image"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_products_missing_image"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:theme="@style/Theme.MaterialComponents">

            <TextView
                android:id="@+id/card_product_text_name"
                style="@style/MyTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/card_product_text_quantity"
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/card_product_text_price"
                    style="@style/MyTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/card_product_group_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    app:singleLine="true"
                    app:singleSelection="false">

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/producto_boton_editar"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_productos_edit" />

            <Button
                android:id="@+id/producto_boton_borrar"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_productos_delete" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>